{
  "name": "SETCA 2024 MolSSI Tutorial: MDI",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "dockerDashComposeVersion": "v2"
    }
  },
  "postStartCommand": "bash init.sh"
}
